# openid-connect-dotnet-core-sample

./: .gitignore  LICENSE  OidcOptions.cs  OidcSampleApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Models/: ApiResponse.cs  ErrorViewModel.cs  LoginViewModel.cs  OAuthTokenResponse.cs  OidcTokenResponse.cs  User.cs  UserApp.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
